$ setenv WOW_HOME ${ROOTDIR}/home
$ wow
Usage:
  wow [key]                        Retrieve snippet when no stdin data
  wow [key] < file                 Save snippet with explicit key
  wow < file                       Save snippet with auto-generated key
  wow save [key]                   Explicit save
  wow get <key>                    Explicit get
  wow open <key> [--pager]         Open snippet or view in pager
  wow edit <key>                   Edit snippet in $WOW_EDITOR or $EDITOR
  wow list [--verbose] [--plain]   List saved snippets (alias: ls)
  wow remove <key>                 Remove snippet (alias: rm)
